[platformio]
src_dir = src
lib_dir = GameData
test_dir = test

[env:teensy32]
platform = teensy
framework = arduino
board = teensy31

[env:roomservice]
platform = teensy
framework = arduino
board = teensy31
build_flags = -DROOMSERVICE

[env:local]
platform = native
